<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
        <title>eko.ru</title>
        <style>
                body{
        	background-color: rgb(204,204,206);
        	backgroung-size: 100%;
        	}
        	div{
        		border: 0px solid black;
        		margin: 0px;
        		min-height: 100px;
        		}
        	p{
        	margin: 2px;
        	}
        	#header{
        		height: 20%;
        		color: rgb(17, 96, 98);
        		background-color: rgb(204,204,206);
        		
        	}
        	#eko{
        		font-size: 60px;
        		border-right: 1px solid black;
        		font-weight: bold;
        		float:left;
        		width:50%;
        		text-align: center;
        		}
        	#support{
        		float:left;
        		border-right: 1px solid black;
        		width: 25%;
        		font-size: 30px;
        		text-align: center;
        		}
        	#telegram{
        		font-size: 30px;
        		text-align: center;
        		}
        	#map{
        		margin: 0px;
        		float: right;
        		width: 70%;
        	}
        	#block{
        	height: 1000px;
        	}
        	#saidbar{
        	background-color: rgb(0, 0, 128);
        	color: rgb(255, 255, 255);
        	height: 60px;
        	min-height:40px;
        	max-height: 60px;
        	}
        	#images{
        	background-color: rgb(17, 96, 98);
        	height: 145px;
        	}
        	ul.nav{
                	margin: 0px;
                	padding-left: 0px;
                	list-style: none;
                	width:100%;
            	}
            	.nav li { 
                	float: left;
                	width: 14%;
                	height:100%;
                	/*border: 1px solid white;*/
            	}
            	ul.nav a {
            	box-shadow: inset 2px 2px 40px -4px white;
            	background-color: rgb(0, 0, 128);
        	color: rgb(255, 255, 255);
                	display: block;
                width: 100%;
                padding:20px;
                margin: 0 5px;
                border-left: 1px solid white;
                text-decoration: none;
                text-align: center;
            	}
            	#said{
            	float: left;
            	width: 30%;
            	height: 500px;
            	            	font-size: 20px;
            	color: rgb(17, 96, 98);
            	}
            	ul.nav1{
            	margin: 0px;
            	padding: 0px;
            	margin-left: 0px;
                padding-left: 0px;
            	list-style: none;
            	height: 100%;
            	}
            	ul.nav1 a{
            	display: block;
            	border: 1px solid black;
            	padding: 20px;
            	text-align: center;
            	}
		#footer{
		padding:10px;
            	min-height: 130px;
            	height: 12%;
            	background-color: rgb(163,164,165);
            	color: rgb(17, 96, 98);
            	text-align: center;
            	font-size: 25px;
            	}
            	ul.nav2{
                	margin: 0px;
                	padding-left: 0px;
                	list-style: none;
                	width:100%;
            	}
            	.nav2 li { 
            		margin-left: 20px;
                	float: left;
                	width: 14%;
                	height:100%;
            	}
            	#info{
            	font-size: 30px;
            	margin-left: 30%;
            	padding: 40px;
            	height: 1000px;
            	background: linear-gradient(to right, rgb(160, 233, 160), rgb(75, 149, 71));
            	color: rgb(17, 97, 12);
            	}

        </style>
    </head>
    <body>
    	<div id = "header"> 
    		<div id = "eko">www.eko.ru</div>
    		<div id = "support"> <p>Служба поддержки</p>
    		<p><b>support@EKO.ru</b></p> </div>
    		<div id = "telegram"> <p>Telegram-chat</p>
    		<p><b>@EKO.ru</b></p></div>
    		</div>
    	
    	<div id = "saidbar">
    		<ul class="nav">
            		<li><a href="index.html">Главная</a></li>
            		<li><a href="aboutus.html">О нас</a></li>
            		<li><a href="how_does_it_work.html">Как это работает</a></li>
            		<li><a href="news.html">Новости</a></li>
            		<li><a href="rules.html">Правила</a></li>
            		<li><a href="reviews.html">Отзывы участников</a></li>
            		<li><a href="support.html">Поддержка</a></li>
        	</ul>
        </div>
	<div id = "images">
    		<ul class = "nav2">
    			<li><image src = "1.jpg"/></li>
    			<li><image src = "2.jpg"/></li>
    			<li><image src = "3.jpg"/></li>
    			<li><image src = "4.jpg"/></li>
    			<li><image src = "5.jpg"/></li>
    			<li><image src = "6.jpg"/></li>
    		</ul>
    	</div>
    	<div id = "block"> 
    		<div id = "said">
    			<ul class = "nav1">
    				<li><a><p><b>126 056 026 123</b></p><p>Начислено баллов</p></a></li>
    				<li><a><p><b>1 000 047</b></p><p>Всего пользователей</p></a></li>
    				<li><a><p><b>12 090 678</b></p><p>Начислено бонусов</p></a></li>
    				<li><a><p>Партнеры</p><p>Потратить бонусы</p></a></li>
    				<li><a><p>Дополнительные</p> <p>проекты</p></a></li>
    				</ul>
    		</div>
    		<div id = "info">
    		<p>Мусорная проблема в настоящее время - стала одной из самых важных проблем мирового масштаба.</p>
    		<p>С каждым годом мусора становится все больше.</p>
    		<p>Лидерами по "производству" отходов являются крупные города.</p>
    		<p>Мировой опыт показывает, что отходы можно превращать в доходы.</p>
    		<p>Перерабатывать мусор стало экономически выгодно, такой подход позволит получать России около 2-3 млрд долларов в год.</p>
    		<p> Наша программа - создание комплексных пунктов сбора вторсырья в шаговой доступности.</p>
    		<p> Огромным стимулом является программа специальных поощрений в виде начислений средств или накопительных бонусов при сдаче вторсырья.</p>
    		<p> Конвертируй отходы в рубли или копи бонусы!</p>
    		</div>
    	</div>
      	<div id = "footer">
      	<p> Алексей Родионов </p>
      	<p>Copyright&copy2022</div>
    </body>
</html>
